[33mcommit 30389c8744e41a1cf891049a9ad7df267aec570c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sayaka tamura <goooodnight@yahoo.co.jp>
Date:   Thu Jun 2 18:53:33 2022 +0900

    å•ã„åˆã‚ã›ãƒ•ã‚©ãƒ¼ãƒ ä½œæˆèª²é¡Œæ·»å‰Šä¾é ¼1ï¼ˆ22.6.2)

[33mcommit b4e7da7954c898526f0e36a9d17d2b9a27be5b15[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sayaka tamura <goooodnight@yahoo.co.jp>
Date:   Tue May 24 18:40:47 2022 +0900

    gitignoreã®åæ˜ 

[33mcommit fff01bd3252f625b8e68e10d8ffd0e46746129f4[m
Author: sayaka tamura <goooodnight@yahoo.co.jp>
Date:   Tue May 24 18:39:48 2022 +0900

    å¯¾è±¡å¤–ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ã‚³ãƒŸãƒƒãƒˆ

[33mcommit bf30e70fe14068041507ba0bbd52e4e1e33de408[m
Author: sayaka tamura <goooodnight@yahoo.co.jp>
Date:   Tue May 24 18:38:18 2022 +0900

    gitignoreã‚’å®šç¾©

[33mcommit 98b47759bc00890d23fc07c061bd116adce9cfb4[m[33m ([m[1;32mkadai[m[33m)[m
Author: sayaka tamura <goooodnight@yahoo.co.jp>
Date:   Tue May 24 17:05:50 2022 +0900

    test5.mdã«ã€ŒGitHubãƒ†ã‚­ã‚¹ãƒˆã®ç¢ºèªãƒ†ã‚¹ãƒˆã§ã™ã€ã‚’è¿½åŠ 

[33mcommit 96d5cbe1a8ba965fc590c6846af185c3cc79cf0d[m
Author: sayaka tamura <goooodnight@yahoo.co.jp>
Date:   Tue May 24 17:01:09 2022 +0900

    test5.mdã‚’ä½œæˆ

[33mcommit 916a3fd0a97fce509bbca1db7d131793de1b6671[m
Author: sayaka tamura <goooodnight@yahoo.co.jp>
Date:   Tue May 24 16:50:47 2022 +0900

    test3.mdãƒ•ã‚¡ã‚¤ãƒ«ã®ä½œæˆ

[33mcommit 36b97e84d54e23763a146a3863bcdefb3e5b3f6e[m[33m ([m[1;32mdevelop[m[33m)[m
Author: sayaka tamura <goooodnight@yahoo.co.jp>
Date:   Mon May 23 15:41:52 2022 +0900

    -developã‚’è¿½åŠ 

[33mcommit 9328e490d86389a0dda3bf1614304d8715264dc2[m[33m ([m[1;32mhoge[m[33m)[m
Author: sayaka tamura <goooodnight@yahoo.co.jp>
Date:   Mon May 23 15:37:46 2022 +0900

    README.mdã«ã‚¿ã‚¤ãƒˆãƒ«ã‚’è¨˜è¿°

[33mcommit 3f5f9df7808043400a9f293c5d3da5ff7bbc6b29[m
Author: sayaka tamura <goooodnight@yahoo.co.jp>
Date:   Mon May 23 15:26:15 2022 +0900

    README.mdã‚’ä½œæˆ
